name=SIKTEC_AVR_Controller
version=1.0.3
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=Exmples for programming and usin siktec avr controller shield
paragraph=This library adds usefull examples of using and programming the siktec avr controller shield.
category=Device Control
url=https://github.com/siktec-lab/SIKTEC-AVR-Controller
architectures=AVR
depends=SIKTEC_Rotary,SIKTEC_SDExplorer,Adafruit_GFX,Adafruit_ST7735,Adafruit_ImageReader