name=SIKTEC_AVR_Controller
version=1.0.6
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=Examples for programming and using SIKTEC AVR Controller Shield
paragraph=This library adds useful examples of using and programming the SIKTEC AVR Controller Shield.
category=Device Control
url=https://github.com/siktec-lab/SIKTEC-AVR-Controller
architectures=avr
depends=SIKTEC_Rotary, SIKTEC_SdExplore, Adafruit GFX Library, Adafruit ST7735 and ST7789 Library, Adafruit ImageReader Library